#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # Autoriser l'interface locale (loopback)
        iif lo accept

        # Autoriser le trafic déjà établi (réponses d'Internet)
        ct state established,related accept

        # Autoriser le Ping depuis le LAN uniquement
        iif "ens34" icmp type echo-request accept

        # Autoriser SSH
        iif "ens34" tcp dport 22 accept
    }

    chain forward {
        type filter hook forward priority 0; policy accept;
        # Ici on laisse passer le trafic du LAN vers le WAN

        iif "ens34" oif "ens33" accept
        # autoriser LAN vers Internet
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table ip nat {
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        
        # Masquerade : change l'IP source interne par l'IP du Firewall pour sortir
        oifname "ens33" masquerade
    }
}
